{
  "name": "cjhin.es",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://cjhin.es",
  "license": "UNLICENSED",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "dependencies": {
    "@types/jest": "^26.0.5",
    "@types/node": "^14.0.24",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "gh-pages": "^2.1.1",
    "node-sass": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^16.10.0",
    "react-scripts": "3.4.1",
    "sass": "^1.49.7",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-universe": "^10.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
